<mxfile host="65bd71144e">
    <diagram name="①RBACとは" id="page1">
        <mxGraphModel dx="1562" dy="861" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="t1" value="① RBACとは何か" style="text;html=1;strokeColor=none;fillColor=none;align=center;fontSize=26;fontStyle=1;fontColor=#2C3E50;" parent="1" vertex="1">
                    <mxGeometry x="50" y="20" width="1554" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="prob" value="&lt;b&gt;現状の問題（なぜ変えるのか）&lt;/b&gt;&lt;br/&gt;&lt;br/&gt;現在の設計は「会社種別ごとに権限が決まっている」アンチパターンです。&lt;br/&gt;・会社種別（管理会社・顧客など）に権限が紐づいており、責務が曖昧&lt;br/&gt;・新しい役割を追加するたびにコードを修正しなければならない&lt;br/&gt;・誰が何の権限を持っているか一目で分からない&lt;br/&gt;&lt;br/&gt;→ これを解消するために RBAC（ロールベースアクセス制御）に整理します。" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FDEDEC;strokeColor=#E74C3C;strokeWidth=2;fontSize=13;align=left;verticalAlign=top;spacingLeft=14;spacingTop=10;arcSize=8;" parent="1" vertex="1">
                    <mxGeometry x="50" y="68" width="1554" height="152" as="geometry"/>
                </mxCell>
                <mxCell id="def" value="&lt;b&gt;RBACとは（Role-Based Access Control）&lt;/b&gt;&lt;br/&gt;&lt;br/&gt;「ユーザーに直接権限を与えるのではなく、ロール（役割）を通じて権限を管理する」考え方です。&lt;br/&gt;&lt;br/&gt;例）山田さんは「シスアド」ロールを持つ　→　シスアドは「project:create」権限を持つ　→　山田さんは project:create ができる&lt;br/&gt;&lt;br/&gt;User の権限を変えたいときは「ロールを付け替えるだけ」。個別に Permission を設定する必要はありません。" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#EBF5FB;strokeColor=#2980B9;strokeWidth=2;fontSize=13;align=left;verticalAlign=top;spacingLeft=14;spacingTop=10;arcSize=7;" parent="1" vertex="1">
                    <mxGeometry x="50" y="234" width="1554" height="144" as="geometry"/>
                </mxCell>
                <mxCell id="ba" value="&lt;b&gt;Role と Permission の関係&lt;/b&gt;&lt;br/&gt;&lt;hr/&gt;Role　＝　権限のセット（まとめ）&lt;br/&gt;Permission　＝　具体的な操作1つ&lt;br/&gt;&lt;br/&gt;例）Role「マネージャー」が含む Permission：&lt;br/&gt;　・project:create&lt;br/&gt;　・project:update&lt;br/&gt;　・project:assign&lt;br/&gt;&lt;br/&gt;Role に Permission をまとめておき&lt;br/&gt;User に Role を割り当てる" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#EBF5FB;strokeColor=#2980B9;fontSize=12;align=left;verticalAlign=top;spacingLeft=12;spacingTop=10;arcSize=6;" parent="1" vertex="1">
                    <mxGeometry x="50" y="390" width="511" height="255" as="geometry"/>
                </mxCell>
                <mxCell id="bb" value="&lt;b&gt;なぜ User に直接権限を持たせないのか&lt;/b&gt;&lt;br&gt;&lt;hr&gt;&lt;b&gt;悪い例&lt;/b&gt;：User → Permission（直接付与）&lt;br&gt;　・社員100人なら100回個別設定&lt;br&gt;　・退職時に権限削除漏れが起きやすい&lt;br&gt;　・誰が何の権限を持つか把握困難&lt;br&gt;&lt;br&gt;&lt;b&gt;良い例&lt;/b&gt;：User → Role → Permission&lt;br&gt;　・ロールを付け替えるだけで権限変更&lt;br&gt;　・管理が一か所に集中（シンプル）&lt;br&gt;　・「このロールは何ができるか」が明確&lt;br&gt;　・監査しやすい" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#EAFAF1;strokeColor=#27AE60;fontSize=12;align=left;verticalAlign=top;spacingLeft=12;spacingTop=10;arcSize=5;" parent="1" vertex="1">
                    <mxGeometry x="582" y="390" width="510" height="255" as="geometry"/>
                </mxCell>
                <mxCell id="bc" value="&lt;b&gt;なぜ拡張しやすいのか&lt;/b&gt;&lt;br/&gt;&lt;hr/&gt;新機能の追加（例：レポート出力）：&lt;br/&gt;　1. Permission「report:export」を追加&lt;br/&gt;　2. 必要な Role に紐づける&lt;br/&gt;　3. 完了（User への変更は不要）&lt;br/&gt;&lt;br/&gt;新メンバーの追加：&lt;br/&gt;　1. User を作成&lt;br/&gt;　2. Role を割り当てる&lt;br/&gt;　3. 完了（Permission 個別設定は不要）&lt;br/&gt;&lt;br/&gt;会社や組織が変わっても&lt;br/&gt;Role の設計は変える必要なし" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FEF9E7;strokeColor=#F39C12;fontSize=12;align=left;verticalAlign=top;spacingLeft=12;spacingTop=10;arcSize=5;" parent="1" vertex="1">
                    <mxGeometry x="1114" y="390" width="490" height="255" as="geometry"/>
                </mxCell>
                <mxCell id="fu" value="&lt;b&gt;User&lt;/b&gt;&lt;br/&gt;ユーザー" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#27AE60;strokeColor=#1E8449;fontColor=#FFFFFF;fontSize=15;arcSize=10;" parent="1" vertex="1">
                    <mxGeometry x="280" y="695" width="180" height="72" as="geometry"/>
                </mxCell>
                <mxCell id="fr" value="&lt;b&gt;Role&lt;/b&gt;&lt;br/&gt;ロール" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E74C3C;strokeColor=#C0392B;fontColor=#FFFFFF;fontSize=15;arcSize=10;" parent="1" vertex="1">
                    <mxGeometry x="737" y="695" width="180" height="72" as="geometry"/>
                </mxCell>
                <mxCell id="fp" value="&lt;b&gt;Permission&lt;/b&gt;&lt;br/&gt;権限" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#C0392B;strokeColor=#922B21;fontColor=#FFFFFF;fontSize=15;arcSize=10;" parent="1" vertex="1">
                    <mxGeometry x="1194" y="695" width="180" height="72" as="geometry"/>
                </mxCell>
                <mxCell id="fe1" value="ロールを持つ" style="edgeStyle=orthogonalEdgeStyle;html=1;strokeColor=#27AE60;strokeWidth=3;fontSize=12;fontStyle=1;fontColor=#1E8449;endArrow=block;endFill=1;" parent="1" source="fu" target="fr" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="fe2" value="権限を含む" style="edgeStyle=orthogonalEdgeStyle;html=1;strokeColor=#C0392B;strokeWidth=3;fontSize=12;fontStyle=1;fontColor=#C0392B;endArrow=block;endFill=1;" parent="1" source="fr" target="fp" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="fl" value="この間接的な紐づけが RBAC の本質" style="text;html=1;strokeColor=none;fillColor=none;align=center;fontSize=13;fontStyle=2;fontColor=#7F8C8D;" parent="1" vertex="1">
                    <mxGeometry x="280" y="780" width="1094" height="26" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram name="②データモデル" id="page2">
        <mxGraphModel dx="1302" dy="718" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="t2" value="② データモデル（テーブル構成）" style="text;html=1;strokeColor=none;fillColor=none;align=center;fontSize=26;fontStyle=1;fontColor=#2C3E50;" parent="1" vertex="1">
                    <mxGeometry x="50" y="20" width="1554" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="ll" value="組織管理" style="text;html=1;strokeColor=#AED6F1;fillColor=#EBF5FB;align=center;fontSize=14;fontStyle=1;fontColor=#1A5276;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="50" y="80" width="682" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="ml" value="紐づけ" style="text;html=1;strokeColor=#A9DFBF;fillColor=#EAFAF1;align=center;fontSize=13;fontStyle=1;fontColor=#1E8449;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="733" y="80" width="212" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="rl" value="権限管理（RBAC）" style="text;html=1;strokeColor=#F1948A;fillColor=#FDEDEC;align=center;fontSize=14;fontStyle=1;fontColor=#922B21;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="946" y="80" width="498" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="co" value="&lt;b&gt;company&lt;/b&gt;&lt;hr&gt;id&lt;br&gt;name&lt;br&gt;&lt;font style=&quot;&quot;&gt;&lt;b&gt;type&lt;/b&gt;（&lt;/font&gt;管理会社 / 販売会社 / 代理店 / 顧客）" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#EBF5FB;strokeColor=#000000;fontColor=#000000;fontSize=12;align=left;verticalAlign=top;spacingLeft=10;spacingTop=6;" parent="1" vertex="1">
                    <mxGeometry x="263" y="145" width="285" height="108" as="geometry"/>
                </mxCell>
                <mxCell id="us" value="&lt;b&gt;User&lt;/b&gt;&lt;hr&gt;id&lt;br&gt;name&lt;br&gt;email&lt;br&gt;companyId（FK）" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#EBF5FB;strokeColor=#000000;fontColor=#000000;fontSize=12;align=left;verticalAlign=top;spacingLeft=10;spacingTop=6;" parent="1" vertex="1">
                    <mxGeometry x="263" y="591" width="285" height="136" as="geometry"/>
                </mxCell>
                <mxCell id="tm" value="&lt;b&gt;team&lt;/b&gt;&lt;hr&gt;id&lt;br&gt;name&lt;br&gt;companyId（FK）" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#EBF5FB;strokeColor=#000000;fontColor=#000000;fontSize=12;align=left;verticalAlign=top;spacingLeft=10;spacingTop=6;" parent="1" vertex="1">
                    <mxGeometry x="92" y="303" width="245" height="101" as="geometry"/>
                </mxCell>
                <mxCell id="pj" value="&lt;b&gt;project&lt;/b&gt;&lt;hr&gt;id&lt;br&gt;name&lt;br&gt;companyId（FK）" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#EBF5FB;strokeColor=#000000;fontColor=#000000;fontSize=12;align=left;verticalAlign=top;spacingLeft=10;spacingTop=6;" parent="1" vertex="1">
                    <mxGeometry x="477" y="302" width="245" height="102" as="geometry"/>
                </mxCell>
                <mxCell id="rp" value="&lt;b&gt;user_role&lt;/b&gt;&lt;br&gt;&lt;hr&gt;&lt;div&gt;userid&lt;span style=&quot;color: rgb(63, 63, 63);&quot;&gt;（FK）&lt;/span&gt;&lt;div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;roleId&lt;/span&gt;&lt;span style=&quot;color: rgb(63, 63, 63);&quot;&gt;（FK）&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#EAFAF1;strokeColor=#000000;fontSize=12;align=left;verticalAlign=top;spacingLeft=10;spacingTop=6;" parent="1" vertex="1">
                    <mxGeometry x="770" y="607" width="162" height="105" as="geometry"/>
                </mxCell>
                <mxCell id="pe" value="&lt;b&gt;role_permission&lt;/b&gt;&lt;hr&gt;id&lt;br&gt;name（user:create など）&lt;br&gt;description" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FDEDEC;strokeColor=#000000;fontColor=#000000;fontSize=12;align=left;verticalAlign=top;spacingLeft=10;spacingTop=6;" parent="1" vertex="1">
                    <mxGeometry x="1207" y="607" width="188" height="105" as="geometry"/>
                </mxCell>
                <mxCell id="e1" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;strokeColor=#000000;strokeWidth=2;fontSize=10;endArrow=block;endFill=1;" parent="1" source="co" target="us" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="e2" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;strokeColor=#000000;strokeWidth=2;fontSize=10;endArrow=block;endFill=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" source="co" target="tm" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="e3" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;strokeColor=#000000;strokeWidth=2;fontSize=10;endArrow=block;endFill=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="1" source="co" target="pj" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="e4" style="edgeStyle=orthogonalEdgeStyle;html=1;strokeColor=#000000;strokeWidth=2;endArrow=block;endFill=1;" parent="1" source="us" target="rp" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="717" y="659" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ZnZBGO-k_bvxhC7ueBOG-5" value="&lt;b&gt;team_user&lt;/b&gt;&lt;hr&gt;teamId&lt;span style=&quot;&quot;&gt;（FK）&lt;/span&gt;&lt;br&gt;userId（FK）" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#EBF5FB;strokeColor=#000000;fontColor=#000000;fontSize=12;align=left;verticalAlign=top;spacingLeft=10;spacingTop=6;" vertex="1" parent="1">
                    <mxGeometry x="92" y="445" width="245" height="89" as="geometry"/>
                </mxCell>
                <mxCell id="ZnZBGO-k_bvxhC7ueBOG-9" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;strokeColor=#000000;strokeWidth=2;fontSize=10;endArrow=block;endFill=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="tm" target="ZnZBGO-k_bvxhC7ueBOG-5">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="364.5" y="253" as="sourcePoint"/>
                        <mxPoint x="364.5" y="669" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ZnZBGO-k_bvxhC7ueBOG-10" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;strokeColor=#000000;strokeWidth=2;fontSize=10;endArrow=block;endFill=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="us" target="ZnZBGO-k_bvxhC7ueBOG-5">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="215" y="688" as="sourcePoint"/>
                        <mxPoint x="215" y="749" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ZnZBGO-k_bvxhC7ueBOG-11" value="&lt;b&gt;project_user&lt;/b&gt;&lt;hr&gt;projectId&lt;span style=&quot;&quot;&gt;（FK）&lt;/span&gt;&lt;br&gt;userId（FK）" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#EBF5FB;strokeColor=#000000;fontColor=#000000;fontSize=12;align=left;verticalAlign=top;spacingLeft=10;spacingTop=6;" vertex="1" parent="1">
                    <mxGeometry x="477" y="445" width="245" height="88" as="geometry"/>
                </mxCell>
                <mxCell id="ZnZBGO-k_bvxhC7ueBOG-12" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;strokeColor=#000000;strokeWidth=2;fontSize=10;endArrow=block;endFill=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="us" target="ZnZBGO-k_bvxhC7ueBOG-11">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="477" y="583" as="sourcePoint"/>
                        <mxPoint x="564" y="632" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ZnZBGO-k_bvxhC7ueBOG-15" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;strokeColor=#000000;strokeWidth=2;fontSize=10;endArrow=block;endFill=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="pj" target="ZnZBGO-k_bvxhC7ueBOG-11">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="477" y="283" as="sourcePoint"/>
                        <mxPoint x="564" y="332" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ZnZBGO-k_bvxhC7ueBOG-20" value="&lt;b&gt;role&lt;/b&gt;&lt;hr&gt;id&lt;br&gt;name&lt;div&gt;description&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FDEDEC;strokeColor=#000000;fontColor=#000000;fontSize=12;align=left;verticalAlign=top;spacingLeft=10;spacingTop=6;" vertex="1" parent="1">
                    <mxGeometry x="993" y="606.5" width="151" height="105" as="geometry"/>
                </mxCell>
                <mxCell id="ZnZBGO-k_bvxhC7ueBOG-21" style="edgeStyle=orthogonalEdgeStyle;html=1;strokeColor=#000000;strokeWidth=2;endArrow=block;endFill=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rp" target="ZnZBGO-k_bvxhC7ueBOG-20">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1021" y="601.5" as="sourcePoint"/>
                        <mxPoint x="1334" y="592.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram name="③権限マトリクス" id="page3">
        <mxGraphModel dx="1802" dy="861" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="t3" value="③ 権限マトリクス" style="text;html=1;strokeColor=none;fillColor=none;align=center;fontSize=26;fontStyle=1;fontColor=#2C3E50;" parent="1" vertex="1">
                    <mxGeometry x="50" y="20" width="1554" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="cn" value="管理会社 / 販売会社 / 代理店 で使うロール：シスアド・ユーザー　　　　顧客 で使うロール：シスアド・マネージャー・作業者　　　　※ ロール設計は会社種別に依存させません" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FEF9E7;strokeColor=#F9E79F;fontSize=12;align=left;spacingLeft=12;" parent="1" vertex="1">
                    <mxGeometry x="50" y="80" width="1554" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="h0" value="ロール ＼ 権限" style="whiteSpace=wrap;html=1;fillColor=#2C3E50;strokeColor=#2C3E50;fontColor=#FFFFFF;fontSize=11;fontStyle=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="50" y="140" width="175" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="h1" value="&lt;b&gt;user:create&lt;/b&gt;&lt;br/&gt;ユーザー作成" style="whiteSpace=wrap;html=1;fillColor=#2C3E50;strokeColor=#2C3E50;fontColor=#FFFFFF;fontSize=11;align=center;" parent="1" vertex="1">
                    <mxGeometry x="225" y="140" width="197" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="h2" value="&lt;b&gt;user:update&lt;/b&gt;&lt;br/&gt;ユーザー更新" style="whiteSpace=wrap;html=1;fillColor=#2C3E50;strokeColor=#2C3E50;fontColor=#FFFFFF;fontSize=11;align=center;" parent="1" vertex="1">
                    <mxGeometry x="422" y="140" width="197" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="h3" value="&lt;b&gt;user:delete&lt;/b&gt;&lt;br/&gt;ユーザー削除" style="whiteSpace=wrap;html=1;fillColor=#2C3E50;strokeColor=#2C3E50;fontColor=#FFFFFF;fontSize=11;align=center;" parent="1" vertex="1">
                    <mxGeometry x="619" y="140" width="197" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="h4" value="&lt;b&gt;project:create&lt;/b&gt;&lt;br/&gt;PJ作成" style="whiteSpace=wrap;html=1;fillColor=#2C3E50;strokeColor=#2C3E50;fontColor=#FFFFFF;fontSize=11;align=center;" parent="1" vertex="1">
                    <mxGeometry x="816" y="140" width="197" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="h5" value="&lt;b&gt;project:update&lt;/b&gt;&lt;br/&gt;PJ更新" style="whiteSpace=wrap;html=1;fillColor=#2C3E50;strokeColor=#2C3E50;fontColor=#FFFFFF;fontSize=11;align=center;" parent="1" vertex="1">
                    <mxGeometry x="1013" y="140" width="197" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="h6" value="&lt;b&gt;project:delete&lt;/b&gt;&lt;br/&gt;PJ削除" style="whiteSpace=wrap;html=1;fillColor=#2C3E50;strokeColor=#2C3E50;fontColor=#FFFFFF;fontSize=11;align=center;" parent="1" vertex="1">
                    <mxGeometry x="1210" y="140" width="197" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="h7" value="&lt;b&gt;project:assign&lt;/b&gt;&lt;br/&gt;PJアサイン" style="whiteSpace=wrap;html=1;fillColor=#2C3E50;strokeColor=#2C3E50;fontColor=#FFFFFF;fontSize=11;align=center;" parent="1" vertex="1">
                    <mxGeometry x="1407" y="140" width="197" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="r1l" value="&lt;b&gt;シスアド&lt;/b&gt;" style="whiteSpace=wrap;html=1;fillColor=#2C3E50;strokeColor=#2C3E50;fontColor=#FFFFFF;fontSize=13;align=center;" parent="1" vertex="1">
                    <mxGeometry x="50" y="195" width="175" height="62" as="geometry"/>
                </mxCell>
                <mxCell id="r1c1" value="○" style="whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=#82B366;fontSize=24;align=center;fontColor=#27AE60;fontStyle=1;" parent="1" vertex="1">
                    <mxGeometry x="225" y="195" width="197" height="62" as="geometry"/>
                </mxCell>
                <mxCell id="r1c2" value="○" style="whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=#82B366;fontSize=24;align=center;fontColor=#27AE60;fontStyle=1;" parent="1" vertex="1">
                    <mxGeometry x="422" y="195" width="197" height="62" as="geometry"/>
                </mxCell>
                <mxCell id="r1c3" value="○" style="whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=#82B366;fontSize=24;align=center;fontColor=#27AE60;fontStyle=1;" parent="1" vertex="1">
                    <mxGeometry x="619" y="195" width="197" height="62" as="geometry"/>
                </mxCell>
                <mxCell id="r1c4" value="○" style="whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=#82B366;fontSize=24;align=center;fontColor=#27AE60;fontStyle=1;" parent="1" vertex="1">
                    <mxGeometry x="816" y="195" width="197" height="62" as="geometry"/>
                </mxCell>
                <mxCell id="r1c5" value="○" style="whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=#82B366;fontSize=24;align=center;fontColor=#27AE60;fontStyle=1;" parent="1" vertex="1">
                    <mxGeometry x="1013" y="195" width="197" height="62" as="geometry"/>
                </mxCell>
                <mxCell id="r1c6" value="○" style="whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=#82B366;fontSize=24;align=center;fontColor=#27AE60;fontStyle=1;" parent="1" vertex="1">
                    <mxGeometry x="1210" y="195" width="197" height="62" as="geometry"/>
                </mxCell>
                <mxCell id="r1c7" value="○" style="whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=#82B366;fontSize=24;align=center;fontColor=#27AE60;fontStyle=1;" parent="1" vertex="1">
                    <mxGeometry x="1407" y="195" width="197" height="62" as="geometry"/>
                </mxCell>
                <mxCell id="r2l" value="&lt;b&gt;ユーザー&lt;/b&gt;" style="whiteSpace=wrap;html=1;fillColor=#3498DB;strokeColor=#2980B9;fontColor=#FFFFFF;fontSize=13;align=center;" parent="1" vertex="1">
                    <mxGeometry x="50" y="257" width="175" height="62" as="geometry"/>
                </mxCell>
                <mxCell id="r2c1" value="×" style="whiteSpace=wrap;html=1;fillColor=#F8CECC;strokeColor=#B85450;fontSize=24;align=center;fontColor=#C0392B;fontStyle=1;" parent="1" vertex="1">
                    <mxGeometry x="225" y="257" width="197" height="62" as="geometry"/>
                </mxCell>
                <mxCell id="r2c2" value="△&lt;br/&gt;&lt;font style=&quot;font-size:10px;&quot;&gt;自分のみ&lt;/font&gt;" style="whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#D6B656;fontSize=20;align=center;fontColor=#D35400;fontStyle=1;" parent="1" vertex="1">
                    <mxGeometry x="422" y="257" width="197" height="62" as="geometry"/>
                </mxCell>
                <mxCell id="r2c3" value="×" style="whiteSpace=wrap;html=1;fillColor=#F8CECC;strokeColor=#B85450;fontSize=24;align=center;fontColor=#C0392B;fontStyle=1;" parent="1" vertex="1">
                    <mxGeometry x="619" y="257" width="197" height="62" as="geometry"/>
                </mxCell>
                <mxCell id="r2c4" value="×" style="whiteSpace=wrap;html=1;fillColor=#F8CECC;strokeColor=#B85450;fontSize=24;align=center;fontColor=#C0392B;fontStyle=1;" parent="1" vertex="1">
                    <mxGeometry x="816" y="257" width="197" height="62" as="geometry"/>
                </mxCell>
                <mxCell id="r2c5" value="△&lt;br/&gt;&lt;font style=&quot;font-size:10px;&quot;&gt;参加PJのみ&lt;/font&gt;" style="whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#D6B656;fontSize=20;align=center;fontColor=#D35400;fontStyle=1;" parent="1" vertex="1">
                    <mxGeometry x="1013" y="257" width="197" height="62" as="geometry"/>
                </mxCell>
                <mxCell id="r2c6" value="×" style="whiteSpace=wrap;html=1;fillColor=#F8CECC;strokeColor=#B85450;fontSize=24;align=center;fontColor=#C0392B;fontStyle=1;" parent="1" vertex="1">
                    <mxGeometry x="1210" y="257" width="197" height="62" as="geometry"/>
                </mxCell>
                <mxCell id="r2c7" value="×" style="whiteSpace=wrap;html=1;fillColor=#F8CECC;strokeColor=#B85450;fontSize=24;align=center;fontColor=#C0392B;fontStyle=1;" parent="1" vertex="1">
                    <mxGeometry x="1407" y="257" width="197" height="62" as="geometry"/>
                </mxCell>
                <mxCell id="r3l" value="&lt;b&gt;マネージャー&lt;/b&gt;" style="whiteSpace=wrap;html=1;fillColor=#8E44AD;strokeColor=#6C3483;fontColor=#FFFFFF;fontSize=13;align=center;" parent="1" vertex="1">
                    <mxGeometry x="50" y="319" width="175" height="62" as="geometry"/>
                </mxCell>
                <mxCell id="r3c1" value="×" style="whiteSpace=wrap;html=1;fillColor=#F8CECC;strokeColor=#B85450;fontSize=24;align=center;fontColor=#C0392B;fontStyle=1;" parent="1" vertex="1">
                    <mxGeometry x="225" y="319" width="197" height="62" as="geometry"/>
                </mxCell>
                <mxCell id="r3c2" value="△&lt;br/&gt;&lt;font style=&quot;font-size:10px;&quot;&gt;チーム内のみ&lt;/font&gt;" style="whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#D6B656;fontSize=20;align=center;fontColor=#D35400;fontStyle=1;" parent="1" vertex="1">
                    <mxGeometry x="422" y="319" width="197" height="62" as="geometry"/>
                </mxCell>
                <mxCell id="r3c3" value="×" style="whiteSpace=wrap;html=1;fillColor=#F8CECC;strokeColor=#B85450;fontSize=24;align=center;fontColor=#C0392B;fontStyle=1;" parent="1" vertex="1">
                    <mxGeometry x="619" y="319" width="197" height="62" as="geometry"/>
                </mxCell>
                <mxCell id="r3c4" value="○" style="whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=#82B366;fontSize=24;align=center;fontColor=#27AE60;fontStyle=1;" parent="1" vertex="1">
                    <mxGeometry x="816" y="319" width="197" height="62" as="geometry"/>
                </mxCell>
                <mxCell id="r3c5" value="○" style="whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=#82B366;fontSize=24;align=center;fontColor=#27AE60;fontStyle=1;" parent="1" vertex="1">
                    <mxGeometry x="1013" y="319" width="197" height="62" as="geometry"/>
                </mxCell>
                <mxCell id="r3c6" value="△&lt;br/&gt;&lt;font style=&quot;font-size:10px;&quot;&gt;自分のPJのみ&lt;/font&gt;" style="whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#D6B656;fontSize=20;align=center;fontColor=#D35400;fontStyle=1;" parent="1" vertex="1">
                    <mxGeometry x="1210" y="319" width="197" height="62" as="geometry"/>
                </mxCell>
                <mxCell id="r3c7" value="○" style="whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=#82B366;fontSize=24;align=center;fontColor=#27AE60;fontStyle=1;" parent="1" vertex="1">
                    <mxGeometry x="1407" y="319" width="197" height="62" as="geometry"/>
                </mxCell>
                <mxCell id="r4l" value="&lt;b&gt;作業者&lt;/b&gt;" style="whiteSpace=wrap;html=1;fillColor=#E67E22;strokeColor=#CA6F1E;fontColor=#FFFFFF;fontSize=13;align=center;" parent="1" vertex="1">
                    <mxGeometry x="50" y="381" width="175" height="62" as="geometry"/>
                </mxCell>
                <mxCell id="r4c1" value="×" style="whiteSpace=wrap;html=1;fillColor=#F8CECC;strokeColor=#B85450;fontSize=24;align=center;fontColor=#C0392B;fontStyle=1;" parent="1" vertex="1">
                    <mxGeometry x="225" y="381" width="197" height="62" as="geometry"/>
                </mxCell>
                <mxCell id="r4c2" value="△&lt;br/&gt;&lt;font style=&quot;font-size:10px;&quot;&gt;自分のみ&lt;/font&gt;" style="whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#D6B656;fontSize=20;align=center;fontColor=#D35400;fontStyle=1;" parent="1" vertex="1">
                    <mxGeometry x="422" y="381" width="197" height="62" as="geometry"/>
                </mxCell>
                <mxCell id="r4c3" value="×" style="whiteSpace=wrap;html=1;fillColor=#F8CECC;strokeColor=#B85450;fontSize=24;align=center;fontColor=#C0392B;fontStyle=1;" parent="1" vertex="1">
                    <mxGeometry x="619" y="381" width="197" height="62" as="geometry"/>
                </mxCell>
                <mxCell id="r4c4" value="×" style="whiteSpace=wrap;html=1;fillColor=#F8CECC;strokeColor=#B85450;fontSize=24;align=center;fontColor=#C0392B;fontStyle=1;" parent="1" vertex="1">
                    <mxGeometry x="816" y="381" width="197" height="62" as="geometry"/>
                </mxCell>
                <mxCell id="r4c5" value="△&lt;br/&gt;&lt;font style=&quot;font-size:10px;&quot;&gt;参加PJのみ&lt;/font&gt;" style="whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#D6B656;fontSize=20;align=center;fontColor=#D35400;fontStyle=1;" parent="1" vertex="1">
                    <mxGeometry x="1013" y="381" width="197" height="62" as="geometry"/>
                </mxCell>
                <mxCell id="r4c6" value="×" style="whiteSpace=wrap;html=1;fillColor=#F8CECC;strokeColor=#B85450;fontSize=24;align=center;fontColor=#C0392B;fontStyle=1;" parent="1" vertex="1">
                    <mxGeometry x="1210" y="381" width="197" height="62" as="geometry"/>
                </mxCell>
                <mxCell id="r4c7" value="×" style="whiteSpace=wrap;html=1;fillColor=#F8CECC;strokeColor=#B85450;fontSize=24;align=center;fontColor=#C0392B;fontStyle=1;" parent="1" vertex="1">
                    <mxGeometry x="1407" y="381" width="197" height="62" as="geometry"/>
                </mxCell>
                <mxCell id="lo" value="○　制限なし可能" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=#82B366;fontSize=12;align=center;fontColor=#27AE60;fontStyle=1;" parent="1" vertex="1">
                    <mxGeometry x="50" y="468" width="220" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="ld" value="△　条件付き可能" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#D6B656;fontSize=12;align=center;fontColor=#D35400;fontStyle=1;" parent="1" vertex="1">
                    <mxGeometry x="285" y="468" width="220" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="lx" value="×　不可" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F8CECC;strokeColor=#B85450;fontSize=12;align=center;fontColor=#C0392B;fontStyle=1;" parent="1" vertex="1">
                    <mxGeometry x="520" y="468" width="220" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="lnote" value="ロール使用場面の目安（設計上は会社種別に依存させない）：&lt;br/&gt;管理会社 / 販売会社 / 代理店　→　シスアド、ユーザー　　　顧客　→　シスアド、マネージャー、作業者" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#EBF5FB;strokeColor=#AED6F1;fontSize=12;align=left;spacingLeft=10;verticalAlign=top;spacingTop=6;" parent="1" vertex="1">
                    <mxGeometry x="50" y="518" width="800" height="68" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram name="④設計意図" id="page4">
        <mxGraphModel dx="1422" dy="762" grid="0" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="t4" value="④ 設計意図　―　なぜこの設計にしたのか" style="text;html=1;strokeColor=none;fillColor=none;align=center;fontSize=26;fontStyle=1;fontColor=#2C3E50;" vertex="1" parent="1">
                    <mxGeometry x="50" y="20" width="1554" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="b1" value="&lt;b&gt;① なぜ RBAC にしたのか&lt;/b&gt;&lt;br/&gt;&lt;hr/&gt;以前の設計は「会社種別ごとに権限を判定」していました。コードの中に if (company.type === &#39;管理会社&#39;) のような条件が増え続けるアンチパターンです。&lt;br/&gt;&lt;br/&gt;RBAC にすることで：&lt;br/&gt;・権限の判定を「Role が持つ Permission を確認する」1パターンに統一&lt;br/&gt;・会社種別の変更・追加があっても権限ロジックは変わらない&lt;br/&gt;・「この人は何ができるか」がロールを見るだけで分かる" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#EBF5FB;strokeColor=#2980B9;strokeWidth=2;fontSize=13;align=left;verticalAlign=top;spacingLeft=14;spacingTop=12;" vertex="1" parent="1">
                    <mxGeometry x="50" y="85" width="757" height="228" as="geometry"/>
                </mxCell>
                <mxCell id="b2" value="&lt;b&gt;② なぜ会社と権限を分離したのか&lt;/b&gt;&lt;br/&gt;&lt;hr/&gt;組織構造（誰がどの会社に属するか）と権限管理（誰が何をできるか）は、別の関心事です。&lt;br/&gt;&lt;br/&gt;・A社の管理者もB社の管理者も「シスアド」ロールを使う&lt;br/&gt;・会社が増えても、権限の設計は変えなくてよい&lt;br/&gt;・「組織の変更」と「権限の変更」を独立して管理できる&lt;br/&gt;&lt;br/&gt;→ 責務が明確になり、保守しやすくなる" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FDEDEC;strokeColor=#E74C3C;strokeWidth=2;fontSize=13;align=left;verticalAlign=top;spacingLeft=14;spacingTop=12;" vertex="1" parent="1">
                    <mxGeometry x="847" y="85" width="757" height="228" as="geometry"/>
                </mxCell>
                <mxCell id="b3" value="&lt;b&gt;③ なぜロールを抽象化したのか&lt;/b&gt;&lt;br/&gt;&lt;hr/&gt;User に直接 Permission を付けると：&lt;br/&gt;・100人のユーザーがいれば100回個別設定が必要&lt;br/&gt;・退職時の権限削除漏れが起きやすい&lt;br/&gt;&lt;br/&gt;Role という抽象レイヤーを置くことで：&lt;br/&gt;・権限の変更は Role を一か所変えるだけ → 全員に反映&lt;br/&gt;・ロールを見ればできることが一目瞭然&lt;br/&gt;・再利用性が高く、保守コストが低い" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#EAFAF1;strokeColor=#27AE60;strokeWidth=2;fontSize=13;align=left;verticalAlign=top;spacingLeft=14;spacingTop=12;" vertex="1" parent="1">
                    <mxGeometry x="50" y="348" width="757" height="232" as="geometry"/>
                </mxCell>
                <mxCell id="b4" value="&lt;b&gt;④ なぜマトリクスで権限を表現したのか&lt;/b&gt;&lt;br/&gt;&lt;hr/&gt;権限設計を図だけで表現すると「誰が何をできるか」が操作レベルで分かりにくくなります。&lt;br/&gt;&lt;br/&gt;マトリクス形式にすることで：&lt;br/&gt;・縦軸（ロール）× 横軸（操作）で網羅的に確認できる&lt;br/&gt;・「シスアドだけができること」が一目で分かる&lt;br/&gt;・「△（条件付き）」で細かいルールも表現できる&lt;br/&gt;・設計レビュー・監査の場面でそのまま使える" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FEF9E7;strokeColor=#F39C12;strokeWidth=2;fontSize=13;align=left;verticalAlign=top;spacingLeft=14;spacingTop=12;" vertex="1" parent="1">
                    <mxGeometry x="847" y="348" width="757" height="232" as="geometry"/>
                </mxCell>
                <mxCell id="sm" value="まとめ：「会社に依存した権限」をやめ、シンプルで理解しやすく・実装しやすく・将来拡張しやすい権限管理基盤を作ること。" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#2C3E50;strokeColor=#2C3E50;fontColor=#FFFFFF;fontSize=15;align=center;verticalAlign=middle;fontStyle=1;" vertex="1" parent="1">
                    <mxGeometry x="50" y="615" width="1554" height="62" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram name="⑤ユースケース" id="page5">
        <mxGraphModel dx="1422" dy="762" grid="0" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="t5" value="⑤ ユースケース　―　実際にどう動くか" style="text;html=1;strokeColor=none;fillColor=none;align=center;fontSize=26;fontStyle=1;fontColor=#2C3E50;" vertex="1" parent="1">
                    <mxGeometry x="50" y="20" width="1554" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="u1" value="&lt;b&gt;CASE 1　新規顧客 Company の追加&lt;/b&gt;&lt;br/&gt;&lt;hr/&gt;① Company レコードを作成（type = &#39;顧客&#39;）&lt;br/&gt;② 以上。権限の設定は不要。&lt;br/&gt;&lt;br/&gt;ポイント：Company を作っても権限は自動付与されません。&lt;br/&gt;権限は User に Role を割り当てて初めて有効になります。" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#EBF5FB;strokeColor=#2980B9;strokeWidth=2;fontSize=12;align=left;verticalAlign=top;spacingLeft=12;spacingTop=10;" vertex="1" parent="1">
                    <mxGeometry x="50" y="85" width="484" height="185" as="geometry"/>
                </mxCell>
                <mxCell id="u2" value="&lt;b&gt;CASE 2　顧客にシスアドを作成する&lt;/b&gt;&lt;br/&gt;&lt;hr/&gt;① User レコードを作成（companyId = 顧客A社）&lt;br/&gt;② UserRole に「シスアド」のロールを紐づける&lt;br/&gt;③ 即座にシスアドの全権限が有効になる&lt;br/&gt;&lt;br/&gt;ポイント：権限の付与は UserRole への1行追加だけ。&lt;br/&gt;Permission を個別に設定する必要はありません。" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#EBF5FB;strokeColor=#2980B9;strokeWidth=2;fontSize=12;align=left;verticalAlign=top;spacingLeft=12;spacingTop=10;" vertex="1" parent="1">
                    <mxGeometry x="585" y="85" width="484" height="185" as="geometry"/>
                </mxCell>
                <mxCell id="u3" value="&lt;b&gt;CASE 3　作業者を PJ に直接アサイン（チームなし）&lt;/b&gt;&lt;br/&gt;&lt;hr/&gt;① User「佐藤さん」に「作業者」ロールを割り当て&lt;br/&gt;② UserProject に（userId, projectId, teamId=null）を追加&lt;br/&gt;③ チームに属さず直接プロジェクトに参加&lt;br/&gt;&lt;br/&gt;できること：参加 PJ の更新のみ。&lt;br/&gt;他の PJ は参照不可。" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#EAFAF1;strokeColor=#27AE60;strokeWidth=2;fontSize=12;align=left;verticalAlign=top;spacingLeft=12;spacingTop=10;" vertex="1" parent="1">
                    <mxGeometry x="1120" y="85" width="484" height="185" as="geometry"/>
                </mxCell>
                <mxCell id="u4" value="&lt;b&gt;CASE 4　マネージャーがプロジェクトを管理する&lt;/b&gt;&lt;br/&gt;&lt;hr/&gt;① User「鈴木さん」に「マネージャー」ロールを割り当て&lt;br/&gt;② project:create / project:update / project:assign が可能&lt;br/&gt;③ チームを作成し、作業者を PJ にアサインできる&lt;br/&gt;&lt;br/&gt;できないこと：user:create / user:delete（シスアド専用）" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FEF9E7;strokeColor=#F39C12;strokeWidth=2;fontSize=12;align=left;verticalAlign=top;spacingLeft=12;spacingTop=10;" vertex="1" parent="1">
                    <mxGeometry x="50" y="308" width="484" height="192" as="geometry"/>
                </mxCell>
                <mxCell id="u5" value="&lt;b&gt;CASE 5　ロール変更でできることが変わる&lt;/b&gt;&lt;br/&gt;&lt;hr/&gt;Before：佐藤さんは「作業者」ロール&lt;br/&gt;　→ 参加 PJ の更新のみ可能&lt;br/&gt;&lt;br/&gt;After：佐藤さんを「マネージャー」に変更&lt;br/&gt;　① UserRole の roleId を更新するだけ&lt;br/&gt;　② 即座に project:create / project:assign が可能に&lt;br/&gt;&lt;br/&gt;ポイント：コードの変更は不要。データ変更だけ。" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FDEDEC;strokeColor=#E74C3C;strokeWidth=2;fontSize=12;align=left;verticalAlign=top;spacingLeft=12;spacingTop=10;" vertex="1" parent="1">
                    <mxGeometry x="585" y="308" width="484" height="192" as="geometry"/>
                </mxCell>
                <mxCell id="u6" value="&lt;b&gt;CASE 6　将来的に新しい権限を追加する&lt;/b&gt;&lt;br/&gt;&lt;hr/&gt;例）新機能「レポート出力」を追加する場合&lt;br/&gt;&lt;br/&gt;① Permission に「report:export」を1行追加&lt;br/&gt;② マネージャーの RolePermission に紐づける&lt;br/&gt;③ マネージャーロールを持つ全員が即座に利用可能&lt;br/&gt;&lt;br/&gt;ポイント：作業者・ユーザーへの変更は一切不要。&lt;br/&gt;「ロールに追加するだけ」で拡張完了。" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#EBF5FB;strokeColor=#2980B9;strokeWidth=2;fontSize=12;align=left;verticalAlign=top;spacingLeft=12;spacingTop=10;" vertex="1" parent="1">
                    <mxGeometry x="1120" y="308" width="484" height="192" as="geometry"/>
                </mxCell>
                <mxCell id="ue1" style="edgeStyle=orthogonalEdgeStyle;html=1;strokeColor=#BDC3C7;strokeWidth=2;endArrow=open;endFill=0;" edge="1" source="u1" target="u2" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="ue2" style="edgeStyle=orthogonalEdgeStyle;html=1;strokeColor=#BDC3C7;strokeWidth=2;endArrow=open;endFill=0;" edge="1" source="u2" target="u3" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="usm" value="この設計ではデータを変えるだけで権限が変わります。コードの変更なし・デプロイなし・即時反映。これが RBAC の最大のメリットです。" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#2C3E50;strokeColor=#2C3E50;fontColor=#FFFFFF;fontSize=14;align=center;verticalAlign=middle;fontStyle=1;" vertex="1" parent="1">
                    <mxGeometry x="50" y="535" width="1554" height="58" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>